|RECORD=BOM|VERSION=2|FILENAME=C:\FAKS\Götterdämmerung Windows\Götterdämmerung 0.2\Götterdämmerung 0.2\Götterdämmerung 0.2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.02.2021|TIME=20:06:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=33!Comment=52!Description=78!Designator=76!Revision ID=141!Revision State=136!Revision Status=94!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!footprint=108!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=33!Comment=52!Description=78!Designator=76!Revision ID=141!Revision State=136!Revision Status=94!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=32!Comment=52!Description=78!Designator=76!Revision ID=76!Revision State=90!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=footprint=108
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=511|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,511,Resistor|COMPONENTPARAMETERS=Comment=511,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Götterdämmerung.SchLib\BAT|DESIGNITEMID=BAT|ITEMSOURCE=Götterdämmerung.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT|COMPONENTPARAMETERS=Comment=BAT,"Component Kind=Standard",Description=,Footprint=BAT,"Ibis Model=","Library Name=Götterdämmerung.SchLib","Library Reference=BAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Götterdämmerung.SchLib\GSM|DESIGNITEMID=GSM|ITEMSOURCE=Götterdämmerung.SchLib|STATUS=Unknown|DESCRIPTION=3V3|USERCOMMENTS=GSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,GSM|COMPONENTPARAMETERS=Comment=GSM,"Component Kind=Standard",Description=3V3,Footprint=GSM,"Ibis Model=","Library Name=Götterdämmerung.SchLib","Library Reference=GSM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBC477B4-40F4-40DC-B87C-C4741D060168\B8081B6D-2D82-4EC7-9D27-B6D5B23EF644|DESIGNITEMID=CMP-2000-07546-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2346967|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TDK - CGA3E2X7R1H104K080AA. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=93090|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.0459511599990055|Q1=10|L1=GB|P2=0.0318015649993117|Q2=100|L2=GB|P3=0.0243765299994724|Q3=500|L3=GB|P4=0.0201736799995634|Q4=1000|L4=GB|P5=0.0170915899996301|Q5=2000|L5=GB|P6=0.0138694049996998|Q6=4000|L6=GB|P7=0.0114877899997514|Q7=20000|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2346967RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TDK - CGA3E2X7R1H104K080AA. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.0318015649993117|Q1=150|L1=GB|P2=0.0243765299994724|Q2=500|L2=GB|P3=0.0201736799995634|Q3=1000|L3=GB|P4=0.0170915899996301|Q4=2000|L4=GB|P5=0.0138694049996998|Q5=4000|L5=GB|P6=0.0114877899997514|Q6=20000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2354177|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TDK - CGA3E2X7R1H104K080AA. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.3985416667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2394233|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TDK - CGA3E2X7R1H104K080AA. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.3985763889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=CGA3E2X7R1H104K080AA|SUPPLIER=Farnell|SUPPLIERPARTNO=2458269|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TDK - CGA3E2X7R1H104K080AA. - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=2072000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198958?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.0204538699995573|Q1=4000|L1=GB|P2=0.0161109249996513|Q2=20000|L2=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AE6F8D32-F180-4FF7-A82B-9EC7F715724D\7C12CBDA-C539-4270-B8C5-6238A9BCECD0|DESIGNITEMID=CMP-1665-00042-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 100 uF, +/- 20%, 50 V, -40 to 85 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=ECA1HM101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECA-1HM101|SUPPLIER=Farnell|SUPPLIERPARTNO=3201703|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAPACITOR, 100UF 50V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200190?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.120761889997386|Q1=2000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ECA-1HM101|SUPPLIER=Farnell|SUPPLIERPARTNO=9693793|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAPACITOR, 100UF 50V|RANK=3|AVAILABLEQUANTITY=3351|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200190?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.341831799992602|Q1=1|L1=GB|P2=0.277388099993997|Q2=5|L2=GB|P3=0.212944399995391|Q3=10|L3=GB|P4=0.177920649996149|Q4=25|L4=GB|P5=0.141495949996938|Q5=50|L5=GB|P6=0.10535143999772|Q6=200|L6=GB|P7=0.0895207049980625|Q7=1000|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\Diode Schottky|DESIGNITEMID=Diode Schottky|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode Schottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky"|COMPONENTPARAMETERS="Comment=Diode Schottky","Component Kind=Standard",Description=,"Footprint=DO-214AC SMA","Ibis Model=","Library Name=Diodes.SchLib","Library Reference=Diode Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=0805 LED RED","Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Götterdämmerung.SchLib\XBEE|DESIGNITEMID=XBEE|ITEMSOURCE=Götterdämmerung.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XBEE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XBEE|COMPONENTPARAMETERS=Comment=XBEE,"Component Kind=Standard",Description=,Footprint=XBEE,"Ibis Model=","Library Name=Götterdämmerung.SchLib","Library Reference=XBEE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EC6A19B2-4780-4D4A-8C6C-D77EB3EA8200\0666BD9A-8A59-4FA6-9C3F-643407813A0D|DESIGNITEMID=CMP-2000-05609-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=FUSE BRD MNT 2.5A 125VAC/VDC SMD|USERCOMMENTS=015402.5DRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=015402.5DRT|SUPPLIER=Farnell|SUPPLIERPARTNO=1551218|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LITTELFUSE - 015402.5DRT - Fuse, Surface Mount, 2.5 A, OMNI-BLOK Series, 125 VAC, 125 VDC, Time Delay, SMD|RANK=3|AVAILABLEQUANTITY=1068|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=6.23422749986508|Q1=1|L1=GB|P2=4.3849734999051|Q2=10|L2=GB|P3=3.65647949992086|Q3=25|L3=GB|P4=3.13812799993208|Q4=50|L4=GB|P5=2.74586199994057|Q5=100|L5=GB|P6=2.47968149994633|Q6=250|L6=GB|P7=2.1994914999524|Q7=500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=015402.5DRT|SUPPLIER=Farnell|SUPPLIERPARTNO=2413017|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LITTELFUSE - 015402.5DRT - Fuse, Surface Mount, 2.5 A, OMNI-BLOK Series, 125 VAC, 125 VDC, Time Delay, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=1.96132999995755|Q1=1500|L1=GB|P2=1.94732049995786|Q2=3000|L2=GB|P3=1.90529199995876|Q3=6000|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=015402.5DRT|SUPPLIER=Farnell|SUPPLIERPARTNO=2688685|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LITTELFUSE - 015402.5DRT - Fuse, Surface Mount, 2.5 A, OMNI-BLOK Series, 125 VAC, 125 VDC, Time Delay, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=1.97533949995725|Q1=1500|L1=GB|P2=1.63911149996453|Q2=7500|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=015402.5DRT|SUPPLIER=Farnell|SUPPLIERPARTNO=9943730|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LITTELFUSE - 015402.5DRT - Fuse, Surface Mount, 2.5 A, OMNI-BLOK Series, 125 VAC, 125 VDC, Time Delay, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.90865049991541|Q1=1|L1=GB|P2=2.40963399994785|Q2=50|L2=GB|P3=1.97533949995725|Q3=100|L3=GB|P4=1.91930149995846|Q4=250|L4=GB|P5=1.65312099996422|Q5=500|L5=GB|P6=1.63911149996453|Q6=1500|L6=GB|P7=1.62510199996483|Q7=7500|L7=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=015402.5DRT|SUPPLIER=Farnell|SUPPLIERPARTNO=9943730RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LITTELFUSE - 015402.5DRT - Fuse, Surface Mount, 2.5 A, OMNI-BLOK Series, 125 VAC, 125 VDC, Time Delay, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.90865049991541|Q1=10|L1=GB|P2=2.40963399994785|Q2=50|L2=GB|P3=1.97533949995725|Q3=100|L3=GB|P4=1.91930149995846|Q4=250|L4=GB|P5=1.65312099996422|Q5=500|L5=GB|P6=1.63911149996453|Q6=1500|L6=GB|P7=1.62510199996483|Q7=7500|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCD_PARTS_database.DbLib/MCD_PARTS$\MCD-00122|DESIGNITEMID=MCD-00122|ITEMSOURCE=MCD_PARTS_database.DbLib/MCD_PARTS$|STATUS=Unknown|DESCRIPTION=SHUNT, 2.54mm, height 6.10mm, BLACK|USERCOMMENTS=Shunt Black 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shunt Black 2.54mm","SHUNT, 2.54mm, height 6.10mm, BLACK",SHUNT_BK|COMPONENTPARAMETERS="Comment=Shunt Black 2.54mm","Component Kind=Mechanical",ComponentLink1Description=Samtec_Shunt_Jumper_SNT100.pdf,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Connectors/Samtec_Shunt_Jumper_SNT100.pdf,"Database Table Name=MCD_PARTS$","Description=SHUNT, 2.54mm, height 6.10mm, BLACK",ECCN_EU=NEC,ECCN_US=EAR99,Footprint=NA,"Ibis Model=",Initial_Board_Reference=mb1262,Internal_Part_Number=MCD-00122,"Library Name=MCD_PARTS_database.DbLib","Library Reference=MCD-00122",Manufacturer=SAMTEC,Manufacturer_Part_Number=SNT-100-BK-G,Part_Type=Connector,PCB3D=,"Pin Info=",Provided_By=Subcon,Revision=,"Signal Integrity=",Simulation=,Status=Released,Value=SHUNT_BK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=612E9528-ED33-454C-9C88-AAEA9C2348EA\20CA6597-29F6-4939-AFEC-4B57DE09C034|DESIGNITEMID=CMP-02766-000084-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=TSW-102-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2035526|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - TSW-102-07-G-S - Board-To-Board Connector, Unshrouded, TSW Series, Through Hole, Header, 2, 2.54 mm RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203574?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42652.2374652778|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TSW-102-07-G-S|SUPPLIER=Farnell|SUPPLIERPARTNO=2505044|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC - TSW-102-07-G-S - Board-To-Board Connector, Unshrouded, TSW Series, Through Hole, Header, 2, 2.54 mm RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=16256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203574?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.282991899993875|Q1=10|L1=GB|P2=0.196132999995755|Q2=100|L2=GB|P3=0.165312099996422|Q3=500|L3=GB|P4=0.162510199996483|Q4=1000|L4=GB|P5=0.158307349996574|Q5=2500|L5=GB|P6=0.155505449996634|Q6=5000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6A8795F4-D3BE-4AD6-9E30-A221B5E7C54F\86DC1973-B2AA-4CAA-B72F-46F14420A247|DESIGNITEMID=CMP-2000-06841-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Jack Socket, Body 14.5 x 9 mm, Height 11 mm, -20 to 70 degC, 3-Pin THD, RoHS, Bulk|USERCOMMENTS=NEB 21 R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Lumberg|MANUFACTURERALIASES=Karl Lumberg¦LUMB¦LUMBERG CONNECT|MANUFACTURERPARTNO=NEB21R|SUPPLIER=Farnell|SUPPLIERPARTNO=1217037|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SOCKET, LOW VOLTAGE, 2.1MM, 4A|RANK=3|AVAILABLEQUANTITY=8710|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2103602?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.91930149995846|Q1=10|L1=GB|P2=1.7511874999621|Q2=50|L2=GB|P3=1.56906399996604|Q3=100|L3=GB|P4=1.3813366999701|Q4=250|L4=GB|P5=1.35331769997071|Q5=500|L5=GB|P6=1.32669964997129|Q6=1500|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB484F66-9BAB-4AA0-91F0-FF13249EFD6D\AE62D3E7-1187-4FD9-925F-4E8B178F1F27|DESIGNITEMID=CMP-1502-01029-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 12 pins|USERCOMMENTS=61001221121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=61001221121|SUPPLIER=Farnell|SUPPLIERPARTNO=2356221|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN HEADER SMD 12POS 2.54MM|RANK=3|AVAILABLEQUANTITY=63|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215503?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=2.33958649994937|Q1=1|L1=GB|P2=1.98934899995695|Q2=10|L2=GB|P3=1.26926069997253|Q3=100|L3=GB|P4=1.15718469997496|Q4=250|L4=GB|P5=1.14037329997532|Q5=500|L5=GB|P6=1.1179580999758|Q6=1000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=36815F2B-7E13-48DA-9301-1F336429810D\43F4A267-A899-42A0-A93E-4D27B6B29FB2|DESIGNITEMID=CMP-25680-000023-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 20POS 2MM|USERCOMMENTS=NRPN102PAEN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5ADFA9D7-0724-494A-BBC1-B2D7FAEE8A1E\29BC3B5F-B595-41A3-A787-5D0E55307B47|DESIGNITEMID=CMP-06203-000001-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=AUDIO PIEZO TRANSDUCER 3-15V TH|USERCOMMENTS=PKB24SPCH3601-B0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=PKB24SPCH3601-B0|SUPPLIER=Farnell|SUPPLIERPARTNO=1192515|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=AUDIO PIEZO TRANSDUCER 3-15V TH|RANK=3|AVAILABLEQUANTITY=2169|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223861?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=3.22218499993026|Q1=1|L1=GB|P2=1.93331099995816|Q2=10|L2=GB|P3=1.82123499996058|Q3=50|L3=GB|P4=1.70915899996301|Q4=100|L4=GB|P5=1.65312099996422|Q5=200|L5=GB|P6=1.61109249996513|Q6=650|L6=GB|P7=1.55505449996634|Q7=3250|L7=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=18B33FA1-F812-4B71-BF6B-C0F7A4834BB2\AF1987E0-2E95-47FC-A2D3-31DC226E0FFE|DESIGNITEMID=CMP-2000-05163-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 2 Position, Height 6.6 mm, RoHS, Tape and Reel|USERCOMMENTS=B2B-PH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Farnell|SUPPLIERPARTNO=9492534|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PH HDR SMT TOP ENTRY 2W|RANK=3|AVAILABLEQUANTITY=81256|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201582?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44209.7032986111|LASTUPDATED=Updated 39 days ago|PRICECOUNT=6|P1=0.514148649988873|Q1=10|L1=GB|P2=0.39366694999148|Q2=100|L2=GB|P3=0.341831799992602|Q3=500|L3=GB|P4=0.282991899993875|Q4=1000|L4=GB|P5=0.274586199994057|Q5=2500|L5=GB|P6=0.247968149994633|Q6=5000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=HDR1X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CE17DED8-779D-4F91-98E1-8FD98FAECB94\0B7A0AF2-B79D-459B-9A60-961746272215|DESIGNITEMID=CMP-2000-05633-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PicoBlade(TM) Header, Right Angle, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=53261-0271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0271|SUPPLIER=Farnell|SUPPLIERPARTNO=1125373|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOLEX - 53261-0271 - CONNECTOR, HEADER, 2POS, 1ROW, 1.25MM|RANK=3|AVAILABLEQUANTITY=364|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200651?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.08993909997641|Q1=1|L1=GB|P2=1.06892484997687|Q2=25|L2=GB|P3=1.04650964997735|Q3=75|L3=GB|P4=1.02549539997781|Q4=200|L4=GB|P5=1.00308019997829|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0271|SUPPLIER=Farnell|SUPPLIERPARTNO=2118430|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOLEX - 53261-0271 - CONNECTOR, HEADER, 2POS, 1ROW, 1.25MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200651?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43897.6207986111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0271|SUPPLIER=Farnell|SUPPLIERPARTNO=2426350|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOLEX - 53261-0271 - CONNECTOR, HEADER, 2POS, 1ROW, 1.25MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200651?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.983466899978715|Q1=1000|L1=GB|P2=0.504341999989085|Q2=5000|L2=GB|P3=0.214345349995361|Q3=10000|L3=GB|P4=0.210142499995452|Q4=20000|L4=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=512A32AA-222A-4AAF-9A26-8623D7D1E11B\B81AFE6F-EAF4-49F3-8CAB-EC35C3128B2C|DESIGNITEMID=CMP-2000-05238-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=53261-0471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0471|SUPPLIER=Farnell|SUPPLIERPARTNO=1125374|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVAILABLEQUANTITY=18684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.650040799985932|Q1=1|L1=GB|P2=0.542167649988266|Q2=25|L2=GB|P3=0.484728699989509|Q3=75|L3=GB|P4=0.427289749990752|Q4=200|L4=GB|P5=0.414681199991025|Q5=500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0471|SUPPLIER=Farnell|SUPPLIERPARTNO=2411457|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42480.805787037|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0471|SUPPLIER=Farnell|SUPPLIERPARTNO=2424535|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43516.353599537|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53261-0471|SUPPLIER=Farnell|SUPPLIERPARTNO=2426352|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=1.25mm (.049") Pitch PicoBlade Header, Surface Mount, Right Angle, Lead-free, 4 Circuits|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.365647949992086|Q1=1000|L1=GB|P2=0.358643199992238|Q2=5000|L2=GB|P3=0.35163844999239|Q3=10000|L3=GB|P4=0.343232749992572|Q4=20000|L4=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2|DESIGNITEMID=Header 6X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=Header 6X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6X2","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 6X2","Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=HDR2X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE0F180E-23DA-43DC-8242-3234634DE409\443F496E-0A3B-4EC2-93DD-424DCB75752E|DESIGNITEMID=CMP-2000-04936-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=P-Channel QFET(R) MOSFET, -60 V, -27 A, -55 to 175 degC, 3-Pin TO-220, RoHS, Tube|USERCOMMENTS=IRF9530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FQP27P06|SUPPLIER=Farnell|SUPPLIERPARTNO=9846530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET P-CH 60V 27A TO-220|RANK=3|AVAILABLEQUANTITY=7747|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206095?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.65312099996422|Q1=1|L1=GB|P2=1.48500699996786|Q2=10|L2=GB|P3=1.02269349997787|Q3=100|L3=GB|P4=0.892405149980686|Q4=500|L4=GB|P5=0.715885449984506|Q5=1000|L5=GB|P6=0.70187594998481|Q6=5000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3D4DE7E8-9643-4154-8766-FCD117AEE26A\42ABDC14-5C4B-40F6-8201-DC8E1EC8DF7C|DESIGNITEMID=CMP-2000-06468-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=HEXFET(R) Power MOSFET, 200 V, 31 A, 82 mOhm, -55 to 175 degC, 3-Pin FM (TO-220AB), RoHS, Tube|USERCOMMENTS=IRFB31N20DPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=International Rectifier|MANUFACTURERALIASES=Int'L Rectifier¦IOR¦International Rectifier (IR)¦International Rectifier from Components Direct¦IRF¦INTERNATIONAL RECT¦IR¦INTERNATIONAL RECTIFIER HIREL PRODUCTS|MANUFACTURERPARTNO=IRFB31N20DPBF|SUPPLIER=Farnell|SUPPLIERPARTNO=8648751|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 200V 31A TO-220AB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/923097?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.23283599997332|Q1=1|L1=GB|P2=0.924626999979989|Q2=10|L2=GB|P3=0.714484499984537|Q3=100|L3=GB|P4=0.707479749984688|Q4=250|L4=GB|P5=0.598205649987053|Q5=500|L5=GB|P6=0.518351499988782|Q6=1000|L6=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=978486C7-FF18-45D0-9CE6-861E4490D386\285BA019-F74B-4E08-A857-B9D7C0518D7E|DESIGNITEMID=CMP-1048-00662-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBTA42LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459111|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=30510|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.211543449995422|Q1=5|L1=GB|P2=0.13771338499702|Q2=10|L2=GB|P3=0.0634630349986265|Q3=100|L3=GB|P4=0.0620620849986568|Q4=500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459111RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.0634630349986265|Q1=150|L1=GB|P2=0.0620620849986568|Q2=500|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317845|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0322218499993026|Q1=3000|L1=GB|P2=0.0266180499994239|Q2=9000|L2=GB|P3=0.0238161499994846|Q3=24000|L3=GB|P4=0.0210142499995452|Q4=45000|L4=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1636D915-14B9-4438-B2DE-970E73213E31\EECFBC5A-C3FB-4654-9430-480428004416|DESIGNITEMID=CMP-2003-04857-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 0O, 0.25W, 1206|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW12060000Z0EA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469963|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 1206 0 Ohm Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=155034|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.0403473599991268|Q1=10|L1=GB|P2=0.0240963399994785|Q2=100|L2=GB|P3=0.0180722549996089|Q3=500|L3=GB|P4=0.013168929999715|Q4=1000|L4=GB|P5=0.013028834999718|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW12060000Z0EA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469963RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 1206 0 Ohm Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0240963399994785|Q1=150|L1=GB|P2=0.0180722549996089|Q2=500|L2=GB|P3=0.013168929999715|Q3=1000|L3=GB|P4=0.013028834999718|Q4=2500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW12060000Z0EA|SUPPLIER=Farnell|SUPPLIERPARTNO=2123636|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 1206 0 Ohm Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2010000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.0120481699997392|Q1=5000|L1=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=20FA6D88-0B06-4E80-AD60-9640CAB695E7\1291E8C4-ED53-47C4-8136-1AEF1F78E55F|DESIGNITEMID=CMP-1240-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Power Metal Film Leaded Resistor, 62 KOhm +/-5%, 2 W, 2-Pin THD, RoHS, Ammo Pack|USERCOMMENTS=WP4S-8R2JA2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay BCcomponents|MANUFACTURERALIASES=Vishay BC Components¦Vishay/BC Components¦BC Components¦BC Components / Vishay¦BC Components Uk¦BC¦B.C. COMPONENTS¦BC COMPONENTS/VISHAY¦BCC/VIS¦MINIREEL BC COMPONENTS¦Vishay / BC components¦Vishay BCcomponents¦Vishay / BCcomponents¦Vishay|MANUFACTURERPARTNO=PR02000206202JR500|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,300,Resistor|COMPONENTPARAMETERS=Comment=300,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,Resistor|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2CC9625A-C69B-40C5-8675-AE47424E6E11\3C5F8310-C29F-4944-B78B-A8852167A3FC|DESIGNITEMID=CMP-2000-05087-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DPDT 300MA 6V|USERCOMMENTS=JS202011SCQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|SUPPLIER=Farnell|SUPPLIERPARTNO=2320019|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=C & K COMPONENTS - JS202011SCQN - SWITCH, DPDT, 0.6A, 6VDC, SMD|RANK=3|AVAILABLEQUANTITY=24573|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.586998049987296|Q1=10|L1=GB|P2=0.565983799987751|Q2=50|L2=GB|P3=0.488931549989418|Q3=100|L3=GB|P4=0.445502099990358|Q4=250|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=JS202011SCQN|SUPPLIER=Farnell|SUPPLIERPARTNO=2320019RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=C & K COMPONENTS - JS202011SCQN - SWITCH, DPDT, 0.6A, 6VDC, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203770?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.488931549989418|Q1=150|L1=GB|P2=0.445502099990358|Q2=250|L2=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=939D32DD-0693-476D-A606-9EF8636E3CB9\2D47C7CF-9CB7-4FC5-B58D-9786425CD7E4|DESIGNITEMID=CMP-0321-00344-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Dropout Linear 2-Cell Li-Ion Charge Controller with AutoCompTM, 8.4 V, 4.5 V, -20 to 70 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=BQ2057WSN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ2057WSN|SUPPLIER=Farnell|SUPPLIERPARTNO=1212263|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Linear Charge Management Li-Ion/Li-Pol 2000mA 8.4V 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=2.47968149994633|Q1=1|L1=GB|P2=2.1854819999527|Q2=25|L2=GB|P3=1.97533949995725|Q3=50|L3=GB|P4=1.7511874999621|Q4=100|L4=GB|P5=1.63911149996453|Q5=250|L5=GB|P6=1.52703549996695|Q6=500|L6=GB|P7=1.27346354997244|Q7=1000|L7=GB|P8=1.15158089997508|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=BQ2057WSN|SUPPLIER=Farnell|SUPPLIERPARTNO=3008688|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Linear Charge Management Li-Ion/Li-Pol 2000mA 8.4V 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=98|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44246.1689699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=2.99803299993512|Q1=1|L1=GB|P2=2.91397599993693|Q2=10|L2=GB|P3=2.81590949993906|Q3=25|L3=GB|P4=2.73185249994088|Q4=50|L4=GB|P5=2.633785999943|Q5=100|L5=GB|P6=2.54972899994482|Q6=250|L6=GB|P7=2.45166249994694|Q7=500|L7=GB|P8=2.36760549994876|Q8=1000|L8=GB
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
